        						., .               . ,.                       
                     .::::i:ii,.::::::: :ii:i::::.                    
                 .,:i::, .:i..  .i.,.i   ..::. ::ii:,.                
                :::::::,  .          .     .   ::::,:i:               
               .::,:::    .   . .     . .   .    :::,::               
               ,:,::i:  .:i:. .,,.. ..:.. ,:;:. .:i:,,:.              
               :,:,:,::::  .:             :. .::::,:,:,:              
              .::,,,:,:,:    ,           ,   .:,:,,,:,::.             
              .:,:,:,,...,:   .         .   :,...,,,,:,:              
              .::,:,,       ..:::,:::,,:, .       ,,:,:,.             
              ::,:,, ,F@B@F: :::::::::::,, iq@B@u. ,,:,::             
              .::,, rB@BMB@B7 ,,:,:,:,:,, JB@BMB@B: ,,::              
.:ii::,,,,,:. .:,:. 8@2. .u@B,.:,:,:,:,: iB@L. ,P@X .:::  .:,,.,,::i::
   ,iii:::i  :. :,. BBY   vB@:.,:,:,:,:,.r@Br   FBZ ,,: ., .i::::ii.  
     ,::,.:  ,  ,:. L@BXJ5B@5 .:,:,:,:,,..0@B2jEB@i ,:,  . .:.:::.    
       .:.::  :,:,,. 7@B@B@U..:::::::::::.,S@B@BBi .:.:,: .::.:.      
         .:i::,:,:,,.  :rr  ...,:.....:,... .7r:  .,,:,:,::i:.        
           .:,:,,,:::,.   ,,   ,      ..   ,,   ..:,:,:,:::.          
             :,..::. :,:,:.   ,.       :.   .:,::: ,,:..,:            
             :,,:,:   :::    ,,         :.    :::   :,,,,,            
             .::,::   :i:.  ,,           :.  .:i:   ::,::             
              ,::,:  .  ,:::,             ::::. .. .:,::.             
               .:::: .   ::i               i::   . :,::.              
                 :::i,..  : ..           .. : ...:i::,                
                  .:::,   .  .,.       .:.  .   ::::.                 
                    ::i.  . .. .       . .. .  ,i::                   
                     ,:, ::,          .    ::: ::.                    
                       .:ii,,...,     :...,:i::.                      
                          .:ii.::i:::i::.ii:.                         
                             .::::  .:::,.                            
                                 ,:i:.   
