                     				  :                                  
                                  :7:                                 
                                 7rrrr                                
                                i:,7,:i                               
                               :; ,;. r:                              
                               7,.,7..,7                              
                              :i..:r:..i:                             
                              7:..:v:..:r                             
                              L:..:7:..:L                             
                             ,7:,,:7:.,:7.                            
        .                    :7,:::7:::,7,                            
  ,Yrvi:::ii:i::.            i7:,:i7ii,:7:              ..,:::,:::.   
   r7ir::.....,:7rr:,        :L:::r7r:::Y:        .,i;i::,:...i77vv   
    ii.,:rii:, ..::irvr:     :ji::iYi::iJ,     ,ir;i:.   ..::i::i7    
     ,r:..:i777i:.:,,,i7j7,   J;::rv;::rJ   ,7Yri,,....:r;r::..::     
       ii:...,:rrrii::,::7LL, rriiiviii7r :LL7::,::::rr7i:...i;.      
        .ir:,...::rrv77i::rrL7vr;ir7rirrvvvri::irr7rr::.. .:r:        
           i77i:,,::ir7v77;rrr77irrvrri7rriiir7L7ri:,,.,:7r:          
             .i77ii:::::rrv7vr77ri777ir77r7777r::,:,:ir7r.            
                .i7YLL7riii;r7ruriijiirJr7rrii:iir7L7r,               
                    .,iii:i::::;FvvSvvFr:::::ir7vr:.                  
                         .:BB@B@B@B@B@B@B@MN2i                        
                     .iq@B@B@B@B@B@B@B@@@B@B@@@vi.                    
                  :PB@@@B@B@B@BBMMMBMBMBB@B@B@B@B@Bk:                 
               .LB@B@B@M@B@B@7@BBMMMMMBB@7@B@B@B@B@B@@Y.              
             :B@B@BBMBM@B@B:,.j@MMMMMMM@r.,:@@B@B@@@@@@@B:            
           ,@@@B@BMM@B@B@:.,i::B@MMMMMBB::i,.:@B@B@B@B@B@B@.          
          k@B@BBMMB@B@Z:  ,iii,@BBMOMMB@,iii,  :B@B@B@B@@@B@1         
        :@@@@MBMBB@B5.  ..::i:.B@MMOMM@O.:i::.   .ZB@@@B@B@B@B:       
       r@@B@MMM@@@r.    ..,:::.@MO8OGOB@.:::,..    .u@B@B@B@B@Br      
      5B@B@M@B@@r.      ..,::.:BM88G8OMB:.::,..      .LB@@@B@B@BU     
     kB@@BM@@@i.       ...,:,.Z@OGZ8GMO@j.::,...       .r@B@M@@@B1    
    7B@BMM@B;.  ..... ...,:,.:@O80G0Z8OO@:.::,... . ...  .vB@M@B@Br   
   :@@BMM@Y..,:::,.,.,.,::,.:@BMG0PE0G8OB@:.,::,.,..,::::, .1@M@B@B:  
   B@BM8OBk,,,:::::::::,,.,i@BMOOG8E0qZOEM@i,.:::::::::::,,,ZBMMB@@@  
  i@BMGOGEB@Mi::,:,:,:,::rB@B@B@B@@@MMM@BBO@Br::,,,:,:,::;@@BMOMM@B@: 
  @BBOM88qOG@B@BEL7r77EB@B@B1ii::,:,,,::iiuM@B@BP77rrYGB@BMNZNZGOM@B@ 
 .B@MG0qPqNEP0kEGBB@BMM@Mr::,:::::::::::::,:iYB@M@B@@@8MEXSSkPqZ0OM@B 
 :@BOqPUF1S1FF2uU5PFjSqi::::i:i:i:::::i:iiii:::iNU2SkF5Fkj1UkkXPNGMB@.
 r@@Zq15u25S11jJL21FF7i:irii:::iv5SqFULi:::ii;i:iJu1UFUS222U555XSNM@B:
 7@MZkSS5uS1F11jYu2Nr:iii:::X@@B@B@@@B@@@M2:i:;iii7kuYu1uL225j51SX8M@:
 7@Mq5jFuvvjJjLY77P7ir;i:iM@B@B@B@B@B@B@B@B@Zi:iiiiYFLvuvLLuJY2U2SPOB:
 r@GX2JLu77r77vr7Yvirii:ZB@B@B@B@B@B@B@@@B@B@B1:ii;i5Y777rLYjLuYu1q0@,
 :BG2uLYvL777v77vS;rriiMB@B@B@B@@@@@B@@@@@B@B@B0:iirrN77r777rvLYJU2qB.
  @NFjY7777777v7S7rrriOB@B@@@B@B@B@B@B@B@@@B@B@BSirrrUur77v7vvvvLL1P@ 
  BO1uLvr7777777S7rriLB@B@B@B@B@@@B@B@B@@@@@B@B@@iir;7F777777v7Y7LuOB 
  iBFjJL77v7777rk;rr;X@B@B@@@B@B@B@B@B@B@B@@@B@B@2rrrrEr77777777LvuBi 
   @EU7777r777r7krrriO@@@@@@B@B@B@B@B@B@B@B@@@B@BPirrrE7r7777v77rvS@  
   ,@uLr777r7r7rN;r;iN@B@@@B@@@B@B@B@B@B@B@B@B@B@u;r7rMr7r7r777r7v@,  
    r@uYr77777r78rrriuB@@@B@B@@@B@B@B@B@@@B@B@B@B7irrLZrr77v77r77@r   
     v@uYr77777;qurrriMB@B@B@B@B@B@B@B@B@B@@@@@B0irrrZui77777r77@v    
      v@uvr777r7rBrrr;i@B@B@B@B@B@B@B@B@@@B@B@@O:rrrLB;7r777r77@v     
       r@kL77r7rrLBrrr;:E@@B@B@B@B@B@B@B@B@B@B1:;rrr@rr77r7r7v@7      
        :@BJ7777rr1@rrrr::k@B@B@@@B@B@B@B@B@u::rrrL@7rr7r77vE@:       
          LB0v7r7rrY@2rrri:::q@B@B@B@B@B@F:::irrrk@7rr77v7uBY         
           :P@PL77r;;OOJr7rr::,::::i::::.::;rrrSBGrrr77vL@u:          
             :5BMLvrrivZM17r7rrii:::::iirvLvJPBErirr77UBu:            
               ,v@@Zvrir70OGSY7YYujuuuLvLFEMG1rrr77LZGv:              
                  :L@BMU7;rvFX8ZOZZGOZGZZFYrrr7vuqUL:                 
                     ,;Y0@BOuL77rv7777r7r77uXXuYr:                    
                           .::ii;rr;r;rii::. 
