              						    ,:.                                
                              ,:rrv77rri:.                            
                        .i7JYUJjvvr;:iirr7rr::.                       
                  :iLuF5SUuLvr7r7rr:::::::::iiri;::.                  
                 EGEF2YjvL7v77r7rrii:::::::::::::::iir.               
                u02YYLLvv7v7vr7r7ii::::::::::,:,:,:,::i               
               iZ2LJvLvL7v7vr777;r:i::::::,:,:,:,:,::::i              
              .G2YJLLvv7L7vr7rr;rii::,:,:,:,:::::,:::::i:             
              PSYJvLvL7v7rr7L2uiii::::,,.,,:,:,:::::::::i.            
             uNJYvLv7r7rLUkXX1XL:::,:r7;i:,...,,:::::::::i            
            iZJJ7vr7vuSEqq2jvLvUr:,,irrYjuvri:,,.,.:,::::i:           
           .EL7rvuXEOEq2jv7iiir7L:.:77vv1FX12JLrr::,,.,.::i.          
           SjjFG8O0Pujv7ri:::i:iir.:rvLuUk8ZEqS5uuLvri:,.,,i          
          5MOOOX5YLvv7rii:irr:i:ii:i7vJUXOU:OZEXqSX15uuvvii:i         
       7P@BMqkuY7v77r7;;irirrri;ii:7YuUPMP::LOSk5S5kFX5S11uuJv.       
      ,B@M8Pk11JjvL77riiv77r7;7;riii22NBGiUuiSq1525U2U1jUuujU1k2Y:.   
      .@MZXX5FUuJJ7vrrrv7vvLv7rriri:JqBBLY. Lvq5U1u2jujuYuLJLYLjJ22U  
      ,BOqq5SUUYYvvrr7v7i.,:i;77ri7:2B@r,   :72S1uuJuYjYjvLvL7v7vrvU: 
      :@EP55UUYJv7r77vri:,     ..:::L@:      77XUUJjYjLLvL7v77;ii;rJr 
      iBE5FUuJJv7;vvvrrir,...       ,.        7L5JuYjLYvLvvrri::ii77j 
      i@PSU2YYv7rvvvrriri: .       ..,        .7LuLYLLvLvv77rrirr7r77.
      iBPU2YL77rL7777r7rrri:,.      ,.      ...:vuYLLvL7vr7rrrrirr7r7i
 rvr. rO1ULL77r7ir;;r77v77rvrr:.    ,,    .::i::iUJY7v7ririrrrirr7r77j
  ;q@MqujYJ77rri7r. ..,::ir;rrri,   ,.   .iii:i,,72v7ri:iiririr;7r7rv7
     72j7vv7rrr77v::..   ...:iiri,      ,;:i:..  .vvrriiiri;ir;rr7777:
      iuvr77L7L7vv:iJL7:,    .,:ri.    .ii:..    .rv7rrrriiir;r;7r77U 
      i57LvLvL777U7  .7LL7i:.  .,i:.  .i:.   .,iii,7v7iri;irirrrr77Lj 
      YkjLLvL7vrv..1:    .:ir:,  ,i:  ::. .,:::     Lrriiirir;rrrr7u7 
      iGJLvL7v7v27 ,X.       ,:i::::.,::,::,        r7iii;i;ir;ri775. 
       LXLYvY7r7kur .j.         ii:::,::i,         : :ririiiriiirrLu  
        uFLvi:7:L:.v  7i         ,:::,,:         :i  ::rii;rrrirrLJ;  
         uv::i8: 0Y21i721LL77r7ri:::i::,::i:i:iirr:,;ir. L7vvr7rv7L.  
          vji Mj 1q2J2ujLjLJvvrr;i:i;i,::::i:i:i:ii;irv ,@ .;JLv;iv   
          :N  v8  8UjLjLL7L77rririiivi::::::::::i:i:iri U5    :i7Lr   
           .   O  UNJjYJLL7v77rriii7L7,::::i:i:i:i:iiL  Z,      .,    
               L. .MPjuLJLLvvrrrri77uv,:::::i:::i:iiL:  N             
               .:  ,P0uuYLvL7v77r77Luu,::i:i:::iiiiL,  .r             
                ,    uqjJLLvv7v7vL11S5::i:i:i:i:i;v.                  
                      rXjL777vr7r;rJqMi::iii:iiirv                    
                       .jULr7:,::,:.:Li,,,,.ii;77                     
                         :rY7i:i:i:,  .::i::i7r:                      
                            ivv;i:i:,,::iir7r.                        
                              :77r:i:i:ii7i.                          
                                ,i7i::rr:                             
                                   ::i.                               
