B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@Oq0BB@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@
@B@B@B@@@@@B@B@B@B@B@B@B@B@B@B@O8PNSPFkSGM@B@B@B@B@@@B@B@B@B@B@B@B@B@@
B@B@B@B@B@@@B@B@B@B@B@B@B@UL7v7v7vvL77rr:i::,JB@B@B@@@B@B@B@B@B@B@B@B@
@B@B@B@B@B@B@B@B@B@B@B@B0777v7vr777rvr7;rii::.,N@@@B@B@@@@@B@B@B@B@B@B
B@B@B@B@B@B@B@B@B@B@B@Mvirr7r777r7r7r7rri;i:::. :@B@B@B@B@B@B@B@B@B@B@
@B@B@@@B@B@B@B@B@B@B@Jiirr7r7rrrrrrr7rrii:i::::.  rB@B@B@B@B@B@B@B@B@B
B@B@B@ONu7iiv@B@B@B2:i;rrrr7;rir;riri;ii:i::,:::,.  k@@@B@BX7vSMB@@@B@
M5,..  :::. .,@B@BO,iiririririiiii;ii:i::,:::::::,,  B@B@B:   ... ,::2
@@Nv   . :...,,@B@L:iiiriririi:iii:iii::,::::::::i:, kB@@;.. ..     .q
@B@B@O7.   .::.,@B:,i:,:ii::iii:i:::i:::::::i::::,,, i@Bv ::,    :FB@B
B@B@B@@@E:   ,, i@.::i.      .:i:::::::::::,      .:..BO ,:.  .uB@B@B@
@@@B@B@B@B@Ni ...::,::,   r:   ::,::::::::.  :i   ::,.O,.,.,vB@B@B@B@B
B@@@B@B@B@B@B. ....,,:   .i:    ::,::::::.   :;.  .:,..., :@B@B@B@B@B@
@B@B@B@@@B@B@   ..,,::.       ,.,,:::::::..       ,::...  ,B@B@B@B@B@B
B@B@B@B@B@B@U   Bv ,,::,   .:i::::,::i:::iii:.   ,::. ZZ   @B@B@B@B@B@
@B@B@B@B@B@B:  B@B. ,,:::::::,:,:,::iii:::::iii::::, :@@v  B@B@B@B@B@B
B@B@@@B@B@B@  B@B@M  :::,:,:,:,:,::i:i::::::::::::,. @B@B7 BB@B@B@@@B@
@B@B@B@B@@@N @@B@B@i .:,:,:,:,:,:::...,:::::::::::, NB@B@B,J@@@B@B@B@B
B@B@B@B@B@@@B@B@B@B@  .:,:,:,:,:,:::,::::::::::::: i@@B@B@BBB@B@B@B@B@
@B@B@B@@@B@B@B@B@@@B@  .,,:,:,:,:,::iii:::::::i:: .@@B@B@B@@@B@B@@@B@B
@@B@B@B@@@B@B@@@B@@@@B  .:,:,::.,,.:.:::,,:i:i:: .B@B@B@@@B@B@B@B@B@B@
@B@B@B@B@@@B@B@B@B@B@B@  .:::::,::::i:i:i:i:i:: ,B@B@B@B@@@B@B@B@B@B@B
B@B@B@B@@@B@@@@@B@B@B@B@  .:,::::::i:i:i:i:::: ,B@B@B@B@B@B@B@@@B@B@B@
@B@B@B@@@@@B@B@B@B@B@B@B@,  ..::::::i:i:i::...iB@B@B@B@B@B@B@B@B@B@B@B
B@@@B@B@B@B@B@@@B@B@B@B@B@BL.  ::::::::i:..:u@B@@@B@B@B@B@B@B@B@B@B@B@
@B@B@B@B@B@B@B@B@@@B@B@B@B@B@BUii:iiiiiirX@B@B@B@B@B@B@@@B@B@B@B@B@B@@
