    ir                                                  
    7Z                                                      
   ,B00                                                     
   ;Z8BZ                                         
   7aaZB         MMM    MMM  MMMMMMM MMM   MMM: 
   S2aaBX        MMM    MMM  MMW     ,MMM @MMa              
   2X7Sa8        MMMMMMMMMM  MMMMMM;   MMMMMr               
   27r7SZX       MMMMMMMMMM  MMMMMM:    MMM;                
   XXi:rXZ,      MMM    MMM  MM8        MMM                 
   .Xr,i72;      MMM    MMM  MMMMMMM    MMM                 
    .XX:r7i                            
      :Xr7r                                                 
        :,i  :2aZZa7,                                       
          2WMMMMMMMMMM0r                           ,:ii;;rX:
        7WMMMMMMMMMMMMMMW;              ,:;72Z0000BBWBBW@M@,
       aMMMMW82X7XXa0MMMMMr     .::;7SXSSS2222XXS2SSaZ00a;  
      ;MMMM02;,.. .:72@MMMB:,:r;iii::,:,. ,:::iii;XS2Xi     
..,.  2MMMWZXi.,,:,:iX8MMMWX:i:i..         .:i;;r7ri        
rXW0ZraMMMM8S;:,:.,iX2WMMM@,   .,.,.::i;iir;r;i,.           
  802X;0MMMMBZSX77728@MMMMZ           .,:::,                
   ,S7  0MMMMMM@@@MMMMMMMS                                  
         rBMMMMMMMMMMM@Z;                                   
           .SZ@MMMMBa;i,i7X,                                
                     .7rrrS8Z.                              
                     i2S2ZZ0BZ                              
